# crackt

./: .gitignore  AGENTS.md  README.md  build.gradle  gradle.properties  how_to_release.md
gradle/profiles/: 1.20.1.properties  1.21.10.properties  1.21.11.properties  1.21.8.properties  26.1-snapshot-1.properties
src/client/java/mod/crackt/: CracktClient.java
src/client/java/mod/crackt/block/: CrackingClusterRenderer.java
src/client/java/mod/crackt/mixin/client/: ClientLevelMixin.java  ParticleEngineMixin.java
src/client/java_v1.20.1/mod/crackt/: CracktClient.java
src/client/java_v1.20.1/mod/crackt/block/: CrackingClusterRenderer.java
src/client/java_v1.20.1/mod/crackt/mixin/client/: ClientLevelMixin.java  ParticleEngineMixin.java
src/client/java_v1.21.10/mod/crackt/block/: CrackingClusterRenderState.java  CrackingClusterRenderer.java
src/client/java_v1.21.11/mod/crackt/: ClientDisplayCache.java
src/client/java_v1.21.11/mod/crackt/mixin/client/: ParticleEngineMixin.java
src/client/java_v1.21.8/mod/crackt/: CracktClient.java
src/client/java_v1.21.8/mod/crackt/block/: CrackingClusterRenderer.java
src/client/java_v1.21.8/mod/crackt/mixin/client/: ClientLevelMixin.java
src/client/java_v26.1-snapshot-1/mod/crackt/: CracktClient.java
src/client/java_v26.1-snapshot-1/mod/crackt/block/: CrackingClusterRenderer.java
src/client/resources/: crackt.client.mixins.json
src/main/java/mod/crackt/: CracktBlocks.java  OreCracker.java
src/main/java/mod/crackt/block/: CrackingClusterBlock.java
src/main/java_v1.20.1/mod/crackt/: CracktBlocks.java  CracktNetworking.java  OreCracker.java
src/main/java_v1.20.1/mod/crackt/block/: CrackingClusterBlockEntity.java
src/main/java_v1.21.10/mod/crackt/: CracktNetworking.java  OreCracker.java
src/main/java_v1.21.11/mod/crackt/: OreCracker.java
src/main/java_v1.21.8/mod/crackt/block/: CrackingClusterBlockEntity.java
src/main/java_v26.1-snapshot-1/mod/crackt/: Crackt.java  CracktBlocks.java  CracktNetworking.java  OreCracker.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/crackt/blockstates/: cracking_cluster.json
src/main/resources/assets/crackt/models/block/: cracking_cluster_placeholder.json
