plugins {
	id 'fabric-loom' version "${loom_version}" apply false
	id 'net.fabricmc.fabric-loom' version "${loom_version}" apply false
	id 'maven-publish'
}

def minecraftVersion = project.minecraft_version.toString()
def autoDeobfuscated = minecraftVersion.contains("_unobfuscated") || !minecraftVersion.startsWith("1.")
def loomDisableObfuscationProp = (project.findProperty("fabric.loom.disableObfuscation") ?: "false").toString().toBoolean()
def minecraftDeobfuscated = autoDeobfuscated
	|| loomDisableObfuscationProp
	|| (project.findProperty("minecraft_deobfuscated") ?: "false").toString().toBoolean()

def computeMinecraftDependency = { String mcVer ->
	if (mcVer == null || mcVer.isBlank()) {
		return "*"
	}
	String normalized = mcVer.replaceFirst(/_unobfuscated$/, "")
	def snapshotMatcher = (normalized =~ /^(\d+)\.(\d+)-snapshot-(\d+)$/)
	if (snapshotMatcher.matches()) {
		normalized = "${snapshotMatcher[0][1]}.${snapshotMatcher[0][2]}-alpha.${snapshotMatcher[0][3]}"
	}
	return "~${normalized}"
}
def minecraftDependency = computeMinecraftDependency(minecraftVersion)

if (minecraftDeobfuscated) {
	// Matches Fabric's 26.1 snapshot template behavior (no remap / unobfuscated environment).
	apply plugin: 'net.fabricmc.fabric-loom'
} else {
	apply plugin: 'fabric-loom'
}

version = "${project.mod_version}+mc${project.minecraft_version}"
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"crackt" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

// Inject version-specific compat source roots (e.g., src/main/java_v1.21.11)
def mcCompatTag = "v${project.minecraft_version}"
def mainCompatDir = file("src/main/java_${mcCompatTag}")
def clientCompatDir = file("src/client/java_${mcCompatTag}")

// Decide Java target based on Minecraft version:
// - MC 1.21.x and newer require Java 21
// - MC 1.20.x and below stay on Java 17
// - MC 26.1-snapshot-* is deobfuscated and currently targets Java 25
def parseMajor = { String mcVer ->
	def parts = mcVer.tokenize('.')
	if (parts.isEmpty()) return 0
	def majorRaw = parts[0].replaceAll(/[^0-9].*/, "")
	return majorRaw.isInteger() ? majorRaw.toInteger() : 0
}
def parseMinor = { String mcVer ->
	def parts = mcVer.tokenize('.')
	if (parts.size() < 2) return 0
	def minorRaw = parts[1].replaceAll(/[^0-9].*/, "")
	return minorRaw.isInteger() ? minorRaw.toInteger() : 0
}
def mcMajor = parseMajor(minecraftVersion)
def mcMinor = parseMinor(minecraftVersion)
def javaTarget = mcMajor >= 26 ? 25 : (mcMinor >= 21 ? 21 : 17)
def mixinCompat = javaTarget >= 25 ? "JAVA_25" : (javaTarget >= 21 ? "JAVA_21" : "JAVA_17")

sourceSets {
	main {
		if (mainCompatDir.exists()) {
			java.srcDir(mainCompatDir)
		}
	}
	client {
		if (clientCompatDir.exists()) {
			java.srcDir(clientCompatDir)
		}
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	if (!minecraftDeobfuscated) {
		mappings loom.officialMojangMappings()
		modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

		// Fabric API. This is technically optional, but you probably want it anyway.
		modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	} else {
		// 26.1-snapshot-* ships deobfuscated (no mappings), so depend directly like the Fabric template.
		implementation "net.fabricmc:fabric-loader:${project.loader_version}"
		implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	}
	
}

def expandResources = { task ->
	task.inputs.properties(
		version: project.version,
		minecraft_version: project.minecraft_version,
		minecraft_dependency: minecraftDependency,
		loader_version: project.loader_version,
		java_version: javaTarget,
		mixin_compat: mixinCompat
	)

	task.filesMatching("fabric.mod.json") {
		expand(
			version: inputs.properties.version,
			minecraft_version: project.minecraft_version,
			minecraft_dependency: inputs.properties.minecraft_dependency,
			loader_version: project.loader_version,
			java_version: javaTarget
		)
	}

	task.filesMatching("crackt.client.mixins.json") {
		expand(
			mixin_compat: mixinCompat
		)
	}
}

tasks.named("processResources").configure(expandResources)
tasks.named("processClientResources").configure(expandResources)

tasks.withType(JavaCompile).configureEach {
	it.options.release = javaTarget
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	toolchain {
		languageVersion = JavaLanguageVersion.of(javaTarget)
	}
	sourceCompatibility = JavaVersion.toVersion(javaTarget)
	targetCompatibility = JavaVersion.toVersion(javaTarget)
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}

// Maintenance helpers (keep in one place to make retargeting MC versions easier)
tasks.register("purgeLoomCache", Delete) {
	group = "maintenance"
	description = "Remove Loom/Minecraft caches so mappings and jars are freshly pulled next build."
	delete(file(".gradle/loom-cache"))
}

tasks.register("purgeRuns", Delete) {
	group = "maintenance"
	description = "Delete run/ client/server working directories."
	delete(file("run"))
}

tasks.register("purgeBin", Delete) {
	group = "maintenance"
	description = "Delete local bin/ scripts/artifacts (keeps wrapper)."
	delete(file("bin"))
}

tasks.register("deepClean") {
	group = "maintenance"
	description = "Stop daemons, clean build, and purge Loom caches/run/bin."
	dependsOn("clean", "purgeLoomCache", "purgeRuns", "purgeBin")
	doLast {
		// stop running daemons to avoid stale state between version bumps
		gradle.startParameter.taskNames = []
		println("Hint: run './gradlew --stop' to end daemons if you see stale caches.")
	}
}

// --- Version profile helpers -------------------------------------------------
def loadProfile = { String profileName ->
	def profileFile = file("gradle/profiles/${profileName}.properties")
	if (!profileFile.exists()) {
		throw new GradleException("Profile '${profileName}' not found at ${profileFile}")
	}
	Properties props = new Properties()
	file("gradle.properties").withInputStream { props.load(it) }
	Properties overrideProps = new Properties()
	profileFile.withInputStream { overrideProps.load(it) }
	overrideProps.each { k, v -> props.setProperty(k as String, v as String) }
	props.store(new FileOutputStream(file("gradle.properties")), null)
	println("Applied profile '${profileName}' to gradle.properties")
}

tasks.register("useMc12111") {
	group = "maintenance"
	description = "Apply gradle/profiles/1.21.11.properties to gradle.properties"
	doLast { loadProfile("1.21.11") }
}

tasks.register("useMc12110") {
	group = "maintenance"
	description = "Apply gradle/profiles/1.21.10.properties to gradle.properties"
	doLast { loadProfile("1.21.10") }
}

tasks.register("useMc1201") {
	group = "maintenance"
	description = "Apply gradle/profiles/1.20.1.properties to gradle.properties"
	doLast { loadProfile("1.20.1") }
}

tasks.register("useMc261Snapshot1") {
	group = "maintenance"
	description = "Apply gradle/profiles/26.1-snapshot-1.properties to gradle.properties"
	doLast { loadProfile("26.1-snapshot-1") }
}
