#Thu Jan 29 12:29:20 CST 2026
archives_base_name=crackt
fabric.loom.disableObfuscation=false
fabric_version=0.138.3+1.21.10
loader_version=0.18.2
loom_version=1.14-SNAPSHOT
maven_group=mod.crackt
minecraft_deobfuscated=false
minecraft_version=1.21.10
mod_version=1.0.4
org.gradle.configuration-cache=false
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
yarn_mappings=1.21.10+build.3
