#Thu Jan 29 10:09:36 CST 2026
archives_base_name=crackt
fabric.loom.disableObfuscation=false
fabric_version=0.136.1+1.21.8
loader_version=0.18.4
loom_version=1.15-SNAPSHOT
maven_group=mod.crackt
minecraft_deobfuscated=false
minecraft_version=1.21.8
mod_version=1.0.3
org.gradle.configuration-cache=false
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
yarn_mappings=1.21.8+build.1
