#Thu Jan 29 12:43:38 CST 2026
archives_base_name=crackt
fabric.loom.disableObfuscation=false
fabric_version=0.92.6+1.20.1
loader_version=0.18.2
loom_version=1.14-SNAPSHOT
maven_group=mod.crackt
minecraft_deobfuscated=false
minecraft_version=1.20.1
mod_version=1.0.4
org.gradle.configuration-cache=false
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
yarn_mappings=1.20.1+build.10
