minecraft_version=1.21.8
minecraft_deobfuscated=false
fabric.loom.disableObfuscation=false
yarn_mappings=1.21.8+build.1
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Fabric API
fabric_version=0.136.1+1.21.8
