minecraft_version=26.1-snapshot-1
minecraft_deobfuscated=true
loader_version=0.18.3
loom_version=1.14-SNAPSHOT

# Fabric API
fabric_version=0.140.0+26.1
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-25.0.1.8-hotspot
